CACHE_MIDDLEWARE=redis
DB_MIDDLEWARE=mongodb
MESSAGE_MIDDLEWARE=rabbitmq
CACHE_REDIS_DATABASE=1
DB_REDIS_DATABASE=0
REDIS_HOST=192.168.146.128
REDIS_PORT=6379
REDIS_PASSWORD="QbMufCD@9WVQ^Hv"
MONGO_HOST=192.168.146.128
MONGO_USER=admin
MONGO_PASSWORD='QbMufCD@9WVQ^Hv'
MONGO_PORT=27017
MONGO_DATABASE=hotcloud
RABBITMQ_HOST=192.168.146.128
RABBITMQ_USER=admin
RABBITMQ_PASSWORD='QbMufCD@9WVQ^Hv'
RABBITMQ_PORT=5672
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY='QbMufCD@9WVQ^Hv'
MINIO_ENDPOINT="http://192.168.146.128:9009"
REGISTRY_URL=192.168.146.128:5000
REGISTRY_BUILD_NAMESPACE=image-build-dev
REGISTRY_USERNAME=admin
REGISTRY_PASSWORD="QbMufCD@9WVQ^Hv"
KANIKO_IMAGE_URL=192.168.146.128:5000/base/imagebuild:latest
GIT_INIT_CONTAINER_IMAGE_URL=192.168.146.128:5000/base/git:latest
ALPINE_INIT_CONTAINER_IMAGE_URL=192.168.146.128:5000/base/alpine:latest
JAVA_BASE_IMAGE=192.168.146.128:5000/base/java11:tomcat9.0-openjdk11
DOT_SUFFIX_DOMAIN=.k8s-cluster.vbox
KUBE_CONFIG_PATH=/home/yaolianhua/.kube/config
NFS_SERVER=192.168.56.20
NFS_PATH=/nfs-share
SERVER_IMAGE=192.168.146.128:5000/app/hotcloud:latest
WEB_IMAGE=192.168.146.128:5000/app/hotcloud-web:latest
