MIDDLEWARE_HOST=localhost
MIDDLEWARE_PASSWORD="QbMufCD@9WVQ^Hv"
MIDDLEWARE_USER=admin
MINIO_ENDPOINT="http://localhost:9009"
REGISTRY_URL=harbor.local:5000
REGISTRY_USER=admin
REGISTRY_PASSWORD="QbMufCD@9WVQ^Hv"
DOT_SUFFIX_DOMAIN=.k8s-cluster.com
SERVER_IMAGE=harbor.local:5000/ngcca/ngcca-server:20221118174639