## web
LOGGING_LEVEL_IO_HOTCLOUD_COMMON_LOG=info
LOGGING_LEVEL_COM_GITHUB_DOCKERJAVA_API_COMMAND=info
LOGGING_LEVEL_COM_GITHUB_DOCKERJAVA_CORE_COMMAND=info
NGCCA_REDIS_DATABASE=0
NGCCA_REDIS_PASSWORD=
NGCCA_REDIS_HOST=
NGCCA_REDIS_PORT=6379
NGCCA_REGISTRY_URL=127.0.0.1:5000
NGCCA_REGISTRY_USERNAME=admin
NGCCA_REGISTRY_PASSWORD=Harbor12345
NGCCA_REGISTRY_IMAGEBUILD_NAMESPACE=image-build
NGCCA_MINIO_ACCESS_KEY=
NGCCA_MINIO_SECRET_KEY=
NGCCA_MINIO_ENDPOINT=http://127.0.0.1:9000
NGCCA_MONGODB_URI=mongodb://admin:pwd@localhost:27017/ngcca?authSource=admin
NGCCA_OPENAI_API_KEY=no-key
NGCCA_OPENAI_HTTP_PROXY_HOSTNAME=localhost
NGCCA_OPENAI_HTTP_PROXY_PORT=0
NGCCA_OPENAI_HTTP_CLIENT_TIMEOUT_SECONDS=60
NGCCA_DOCKER_HOST=unix:///var/run/docker.sock
NGCCA_DOCKER_PULL_TIMEOUT_SECONDS=120
NGCCA_DOCKER_PUSH_TIMEOUT_SECONDS=120
NGCCA_KUBERNETES_AGENT_DOMAIN_NAME=vps.k8s-agent
NGCCA_WEB_SERVER_HOST=localhost
NGCCA_WEB_SERVER_PORT=4000
NGCCA_WEB_SERVER_ENDPOINT=null
NGCCA_APPLICATION_DOT_SUFFIX_DOMAIN=.vps.linux
NGCCA_SECURITY_ENABLED=true
NGCCA_SECURITY_IGNORED_DEFAULTS=/swagger**/**, /v3/api-docs/**, /favicon.ico, /pub, /**/login, /plugins/**, /js/**, /dist/**
NGCCA_SECURITY_IGNORED_URLS=/index, /administrator/**, /templates/**, /user/templates/**, /user/applications/**, /